# .vale.ini
# Vale configuration file.
# Vale validates the text compliance with the Red Hat style guide.
# See https://vale.sh/hub/redhat/
#
# Copyright (c) 2021-2023 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
StylesPath = .github/styles/
MinAlertLevel = warning
Packages = RedHat

[[!.]*.adoc]
BasedOnStyles = RedHat
